REACT_APP_API_URL=https://127.0.0.1:8000
REACT_APP_OAUTH_CLIENT_ID='tphEVuGamrYZS5KebmuU-kv5j4xdZ76o'
REACT_APP_OAUTH_CLIENT_SECRET='UXuPov2DkZGosTv7XlktDwxLyCKAajEYYPlgfDvG6F2QV_IH_8KF-SIzEnQAfIjUhgmWj0uC9gYvIo667fvPRG'