REACT_APP_API_URL=https://127.0.0.1:8000
REACT_APP_OAUTH_CLIENT_ID='jxiQBABGXVmrllp5bdsKULRCMpp1sv7r'
REACT_APP_OAUTH_CLIENT_SECRET='SbVkjsiAmGxFtfiFshFvwU5nZdtBJPa61zShhb49LkRMR9VkGyqgzVSK2-cvsgOwuix97Fal6BbLKQLQWEbwmf'